# Sample "local" configuration file
# set BR_LOCAL_CONFIG environment variable to this file to override
# configuration parameters
DEBUG=True
SECRET_KEY='yXQ3MvrftJAPmupURUAN3PjM'
MONGODB_DB='bookmarks'